{
	"name": "gitsave",
	"displayName": "GitSave",
	"description": "Automatically commit to Git on save",
	"version": "0.3.0",
	"publisher": "Anthonykung",
	"bugs": {
		"url": "https://github.com/Anthonykung/GitSave/issues",
		"email": "hi@anth.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Anthonykung/GitSave.git"
	},
	"homepage": "https://github.com/Anthonykung/GitSave/blob/master/README.md",
	"engines": {
		"vscode": "^1.52.0"
	},
	"license": "Apache-2.0",
	"icon": "images/GitSave.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "gitsave.gpgtest",
				"title": "GitSave: GPG Test"
			},
			{
				"command": "gitsave.enable",
				"title": "GitSave: Enable"
			},
			{
				"command": "gitsave.disable",
				"title": "GitSave: Disable"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
